<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-eR-Its">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDiotizing game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-cH-MRN">
                                <rect key="frame" x="41" y="263" width="239" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.96872673077458948" blue="0.96397114722418509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfv-eR-Its" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Syf-Vc-EOj"/>
                            <constraint firstItem="cfv-eR-Its" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="X5F-Bj-OuH"/>
                            <constraint firstAttribute="trailing" secondItem="cfv-eR-Its" secondAttribute="trailing" id="Xni-ne-rnR"/>
                            <constraint firstItem="cfv-eR-Its" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="q7i-m1-mZh"/>
                            <constraint firstItem="cfv-eR-Its" firstAttribute="centerY" secondItem="9K3-cH-MRN" secondAttribute="centerY" id="sSi-NE-HXJ"/>
                            <constraint firstItem="cfv-eR-Its" firstAttribute="centerX" secondItem="9K3-cH-MRN" secondAttribute="centerX" id="zHy-sf-Ak3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="736" height="1377"/>
    </resources>
</document>
